#root {
  width: 100vw;
  margin: 0 auto;
  padding: 0; 
  text-align: center;
  height: 100vh; 
  display: flex;
  flex-direction: column;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.app-container {
  height: 100%; 
  display: flex;
  flex-direction: column;

}

.panel {
  overflow: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #202123; 
}

.resize-handle {
  background-color: #303134;
  width: 100%; 
  height: 5px;
  cursor: ns-resize; 
}

.resize-handle.horizontal {
  height: 100%;
  width: 5px;
  cursor: ew-resize; 
}
